{
  "name": "my-big-bazaar-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "mobile": "pnpm --filter mobile start",
    "web": "pnpm --filter web dev",
    "admin": "pnpm --filter admin dev",
    "api": "pnpm --filter api dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/plugin-syntax-jsx": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "fs-extra": "^11.4.0",
    "glob": "^13.0.6",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
