{
  "expo": {
    "name": "MyBigBazaar",
    "slug": "mybigbazzar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/client-logo-purewhite.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./src/assets/images/client-logo-purewhite.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.raidening.mybigbazzar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/client-logo-purewhite.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51122022-fb07-4f23-8e5d-1e8638a29476"
      }
    }
  }
}
